<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/courses_button"
        android:onClick="openCourseAct"
        app:layout_constraintEnd_toEndOf="@+id/termBtn"
        app:layout_constraintStart_toStartOf="@+id/termBtn"
        app:layout_constraintTop_toBottomOf="@+id/termBtn" />

    <Button
        android:id="@+id/termBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/term_button"
        android:onClick="openTermAct"
        app:layout_constraintEnd_toEndOf="@+id/welcomeMsg"
        app:layout_constraintStart_toStartOf="@+id/welcomeMsg"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alerts_button"
        android:onClick="openNotificationAct"
        app:layout_constraintEnd_toEndOf="@+id/courseBtn"
        app:layout_constraintStart_toStartOf="@+id/courseBtn"
        app:layout_constraintTop_toBottomOf="@+id/courseBtn" />

    <Button
        android:id="@+id/degPlanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/degree_plan_button"
        android:onClick="openDegreePlanAct"
        app:layout_constraintEnd_toEndOf="@+id/alertBtn"
        app:layout_constraintStart_toStartOf="@+id/alertBtn"
        app:layout_constraintTop_toBottomOf="@+id/alertBtn" />
</android.support.constraint.ConstraintLayout>