<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ObjectiveDetailActivity"
    tools:showIn="@layout/activity_objective_detail">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/od_title"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/objTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/od_type"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="@+id/objTitleEditText"
        app:layout_constraintStart_toStartOf="@+id/objTitleEditText"
        app:layout_constraintTop_toBottomOf="@+id/objTitleEditText" />

    <Spinner
        android:id="@+id/detObjSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/ao_type_spinner"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/od_description"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="@+id/detObjSpinner"
        app:layout_constraintStart_toStartOf="@+id/detObjSpinner"
        app:layout_constraintTop_toBottomOf="@+id/detObjSpinner" />

    <EditText
        android:id="@+id/objDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/od_notes"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="@+id/objDescriptionEditText"
        app:layout_constraintStart_toStartOf="@+id/objDescriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/objDescriptionEditText" />

    <EditText
        android:id="@+id/detailNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:id="@+id/goalDateLayout"
        app:layout_constraintEnd_toEndOf="@+id/detailNotesEditText"
        app:layout_constraintStart_toStartOf="@+id/detailNotesEditText"
        app:layout_constraintTop_toBottomOf="@+id/detailNotesEditText">

        <TextView
            android:id="@+id/goalDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/obj_no_goal_date" />

        <Button
            android:id="@+id/odGoalDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/obj_goal_date_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:onClick="goalDatePicker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/goalDateLayout"
        app:layout_constraintStart_toStartOf="@+id/goalDateLayout"
        app:layout_constraintTop_toBottomOf="@+id/goalDateLayout">

        <Button
            android:id="@+id/detailObjSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/ao_button_save"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:onClick="saveObjDetails"/>

        <Button
            android:id="@+id/detailObjCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/ao_button_cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:onClick="cancelObjDetails"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>